
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = rabbitmq-cluster.augoor-rabbit-mq.svc.cluster.local
DNS.2 = rabbitmq-cluster.augoor-rabbit-mq.svc

